[flake8]
ignore=W503
max-line-length=100
exclude =
    .venv
    __pycache__
    .git
    .tox
    .eggs
    *.egg
    *.egg-info
    dist
    build
    helpers.py

[isort]
line_length=100
multi_line_output=5
skip_glob=*__pychache__*,.venv

[tool:pytest]
addopts =
    -vv
    --cov
    --pdb
    # -s
env =
    USERS_DB=tests/db/users.db
    COMMENTS_DB=tests/db/comments.db
    POSTS_DB=tests/db/posts.db

[coverage:run]
source=routes
omit=tests/*

[coverage:report]
fail_under=100
show_missing=True
skip_covered=False
exclude_lines=
    if __name__ == .__main__.:
    pragma: no cover
